Fan_Device/MainWindow.xaml

<Window x:Class="Fan_Device.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fan_Device"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ConnectivityStatus" Grid.Row="0" Text="Disconnected" HorizontalAlignment="Center" Margin="18 20" TextWrapping="Wrap"/>

        <Grid Grid.Row="0">

            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse Height="80" Width="80" Margin="2 -12 0 0"  Fill="White"/>
            <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Margin="0 -14 0 0">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="FanBlade" Angle="0">

                    </RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>


        <TextBlock Grid.Row="1" x:Name="CurrentMessageSent"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />



    </Grid>
    <Window.Resources>

        <Storyboard x:Key="FanStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="FanBlade"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                RepeatBehavior="Forever"
                Duration="0:0:1"/>

        </Storyboard>

    </Window.Resources>

</Window>
