SharedLibrary/MVVM/Views/AddDeviceView.xaml

<UserControl x:Class="SharedLibrary.MVVM.Views.AddDeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharedLibrary.MVVM.Views"
      xmlns:viewModels="clr-namespace:SharedLibrary.MVVM.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:AddDeviceViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      >

    <Grid>
        <Rectangle Fill="#000000" Opacity="0.92"/>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!-- Added a new row for the Submit button -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <TextBlock Grid.Row="0" Text="Add New Device" Foreground="#cccccc" VerticalAlignment="Center"  Margin="0,0,0,20" FontSize="22"/>

            <!-- Device ID Section -->
            <TextBlock Grid.Row="1" Text="Device ID:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="1" Width="300" Margin="0,15" Text="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Device Type Section -->
            <TextBlock Grid.Row="2" Text="Device Type:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="2" Width="300" Margin="0,15" Text="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Location Section -->
            <TextBlock Grid.Row="4" Text="Location:" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Grid.Row="4" Width="300" Margin="0,15" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Submit Button Section -->
            <Button Grid.Row="5" Content="Submit" Command="{Binding RegisterNewDeviceCommand}" Width="100" Height="40" VerticalAlignment="Center" Margin="0,20,200,20"/>

            <!--Cancel Button Section-->
            <Button Grid.Row="0" Command="{Binding NavigateToSettingsCommand }" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="50,0,0,0"  Style="{StaticResource CancelButton}"/>
        </Grid>
    </Grid>
</UserControl>
