SharedLibrary/MVVM/Views/ConfigurationView.xaml

<UserControl x:Class="SharedLibrary.MVVM.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLibrary.MVVM.Views"
             xmlns:viewModels="clr-namespace:SharedLibrary.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.92"/>

        <Grid Margin="40, 40,26,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!-- Header Section -->
            <TextBlock Grid.Row="0" Text="Configuration" Foreground="#cccccc" VerticalAlignment="Center"  Margin="0,0,0,20" FontSize="22"/>

            <TextBlock Grid.Row="1" Text="Weather Settings" Foreground="#cccccc" VerticalAlignment="Center" Margin="0,30,0,10" FontSize="18"/>


            <!-- Weather Section -->
            <TextBlock Grid.Row="2" Text="Weather Update (minutes):" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="2" Width="300" Margin="0,15" Text="{Binding WeatherUpdateMinutes, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="3" Content="Submit" Command="{Binding ChangeWeatherUpdateMinutesCommand}" Width="100" Height="40" VerticalAlignment="Center" Margin="0,20,200,0" />

            <TextBlock Grid.Row="4" Text="IotHub Connection Strings" Foreground="#cccccc" VerticalAlignment="Center" Margin="0,30,0,10" FontSize="18"/>

            <!-- Connection Strings Section -->
            <TextBlock Grid.Row="5" Text="IotHub:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="5" Width="300" Margin="0,15" Text="{Binding IotHubConnectionString, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Text="EventHub Endpoint:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="6" Width="300" Margin="0,15" Text="{Binding EventHubEndpoint, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="7" Text="EventHub Name:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="7" Width="300" Margin="0,15" Text="{Binding EventHubName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="8" Text="Consumer Group:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="8" Width="300" Margin="0,15" Text="{Binding ConsumerGroup, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="9" Content="Submit" Command="{Binding UpdateConnectionStringsCommand}" Width="100" Height="40" VerticalAlignment="Center" Margin="0,20,200,0" />

            <Button Grid.Row="9" Content="Restore Default" Command="{Binding RestoreConnectionStringsCommand}" Width="100" Height="40" VerticalAlignment="Center" Margin="200,20,20,0" />


            <TextBlock Grid.Row="10" Foreground="White" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                For Weather API documentation, visit
                <Hyperlink Command="{Binding OpenWeatherApiDocumentationCommand}">
                    <TextBlock Text=" Open Meteo API Documentation" Foreground="Blue" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>


            <!--Cancel Button Section-->
            <Button Grid.Row="0" Command="{Binding NavigateToSettingsCommand }" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="50,0,0,0"  Style="{StaticResource CancelButton}"/>
        </Grid>


    </Grid>
</UserControl>
