SharedLibrary/MVVM/Views/ConfigurationView.xaml

<UserControl x:Class="SharedLibrary.MVVM.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLibrary.MVVM.Views"
             xmlns:viewModels="clr-namespace:SharedLibrary.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.92"/>

        <Grid Margin="40, 40,26,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <TextBlock Grid.Row="0" Text="Configuration" Foreground="#cccccc" VerticalAlignment="Center"  Margin="0,0,0,20" FontSize="22"/>

            <!-- Weather Section -->
            <TextBlock Grid.Row="1" Text="Weather Update (minutes):" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="1" Width="300" Margin="0,15" Text="{Binding WeatherUpdateMinutes, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Content="Submit" Command="{Binding ChangeWeatherUpdateMinutesCommand}" Width="50" Height="19" VerticalAlignment="Center" Margin="380,0,0,0" />

            <!-- Device Type Section -->
            <TextBlock Grid.Row="2" Text="IotHub:" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox Grid.Row="2" Width="300" Margin="0,15" Text="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Cancel Button Section-->
            <Button Grid.Row="0" Command="{Binding NavigateToSettingsCommand }" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="50,0,0,0"  Style="{StaticResource CancelButton}"/>
        </Grid>


</Grid>
</UserControl>
