SharedLibrary/MVVM/Views/HomeView.xaml

<UserControl x:Class="SharedLibrary.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SharedLibrary.MVVM.ViewModels"
             xmlns:controls="clr-namespace:SharedLibrary.MVVM.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             Height="720" Width="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.82"/>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header Section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <!--Weather Section-->

                <controls:WeatherControl Grid.Column="0"
                                         Condition="{Binding CurrentWeatherCondition}"
                                         Temperature="{Binding CurrentTemperature}"
                                         Humidity="{Binding CurrentHumidity}" />


                <!--DateTime Section-->
                <controls:DateTimeControl x:Name="dateTimeControl" Grid.Column="1"  CurrentTime="{Binding CurrentTime}" CurrentDate="{Binding CurrentDate}" />

                <!--Settings Button Section-->
                <Button Grid.Column="2" Command="{Binding NavigateToSettingsCommand }"  Style="{StaticResource SettingsButton}"/>

              


            </Grid>

            <!--DeviceItem Section-->
            <ItemsControl x:Name="DeviceList" ItemsSource="{Binding Devices}" Grid.Row="1" Margin="0 20 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <!--<controls:DeviceTileControl />-->
                        <Button Style="{StaticResource DeviceTile}" Content="Start/Stop" 
                                Command="{Binding DataContext.ExecuteStartStopButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}" 
                                DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>


</UserControl>
