Control_Panel/Resources/Styles/DeviceTileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:models1="clr-namespace:SharedLibrary.MVVM.Models;assembly=SharedLibrary">



    <Style x:Key="DeviceTile" TargetType="Button">
    <Setter Property="Background" Value="#3f3f40"></Setter>
    <Setter Property="BorderThickness" Value="0"></Setter>
    <Setter Property="Height" Value="210"></Setter>
    <Setter Property="Width" Value="200"></Setter>
    <Setter Property="Margin" Value="10"></Setter>
    <Setter Property="Padding" Value="10"></Setter>
    <Setter Property="Opacity" Value="0.8"></Setter>
    <Setter Property="Effect">
        <Setter.Value>
            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.75" />
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Transparent">
                    <ContentPresenter Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type models1:DeviceItem}">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Icon, FallbackValue=&#xf2db;}" FontFamily="{StaticResource FontAwesome-Regular}"  FontSize="80" Foreground="#ffffff" Margin="0 0 0 20"/>
                                        <TextBlock Text="{Binding Placement, FallbackValue=Unknown}" HorizontalAlignment="Center" Foreground="#cccccc"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">

                        <Setter TargetName="buttonBorder" Property="Background" Value="#7a7a7a"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter TargetName="buttonBorder" Property="Background" Value="#7a7a7a"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>


</ResourceDictionary>
